{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.73
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 11.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1-SpeakerTopToTop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "endIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimShooterForever"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroShooter"
          }
        }
      ]
    }
  },
  "folder": "Real",
  "choreoAuto": false
}