{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.37
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1-SpeakerToBottom"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "endIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2-BottomToSpeakerShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "endIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3-SpeakerTo2ndBottom"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "endIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimShooterForever"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroShooter"
          }
        }
      ]
    }
  },
  "folder": "Others",
  "choreoAuto": false
}