{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.54
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "0.5-MoveOutRotate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1-SpeakerCenterToBottom"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "endIntake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2-BottomToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimShooterForever"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroShooter"
          }
        }
      ]
    }
  },
  "folder": "Real",
  "choreoAuto": false
}