{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.37
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "fireShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-SpeakerBottomToBottomCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-BottomCenterToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-ShootToBottomCenter2nd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-BottomCenter2ndToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroShooter"
          }
        }
      ]
    }
  },
  "folder": "Real",
  "choreoAuto": false
}