{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1-SourceToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2-SourceToBottom"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "endIntake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3-BottomCenterToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "fireShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimShooterForever"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroShooter"
          }
        }
      ]
    }
  },
  "folder": "Real",
  "choreoAuto": false
}