{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146327011795348,
        "y": 2.7021655474437964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 1.3217114090757707
      },
      "prevControl": {
        "x": 3.2330675037020917,
        "y": 1.7622818787676937
      },
      "nextControl": {
        "x": 5.590344753835618,
        "y": 0.7223066213558437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 7.040803132339718,
        "y": 0.7636554807993345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-side 2 Note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}