{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5455876385813603,
        "y": 2.100052572198168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6763851774572966,
        "y": 2.555308724213156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321181597640477,
        "y": 3.230850111074105
      },
      "prevControl": {
        "x": 2.93935385724081,
        "y": 3.039936240874271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.67434966957318,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-side Edge 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}