{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7672794566368348,
        "y": 6.7166970697577755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7672794566368344,
        "y": 6.7166970697577755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 6.961013421132389
      },
      "prevControl": {
        "x": 2.2901561050665267,
        "y": 6.014812048210163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.34744349944189,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopCenterNotes",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}