{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7672794566368348,
        "y": 6.7166970697577755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211290254423093,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.602956765841976,
        "y": 6.96
      },
      "prevControl": {
        "x": 1.2876276627550163,
        "y": 6.96
      },
      "nextControl": {
        "x": 1.970392420173477,
        "y": 6.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 6.96550713087115
      },
      "prevControl": {
        "x": 2.446818386219101,
        "y": 6.96550713087115
      },
      "nextControl": {
        "x": 2.71,
        "y": 6.96550713087115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.6100000000000003,
        "y": 6.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp-side 3 Note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}