{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7672794566368348,
        "y": 6.7166970697577755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211290254423093,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 6.7166970697577755
      },
      "prevControl": {
        "x": 1.7584381591868519,
        "y": 6.693307450179771
      },
      "nextControl": {
        "x": 2.3959836112874364,
        "y": 6.740728186286426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.6309545284564635,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.34744349944189,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-side 3 Note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}