{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059977106967201,
        "y": 4.7176800847108185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1665913461697053,
        "y": 4.797640764112697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomToTop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}