{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004212449983342,
        "y": 0.786280014118469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5535594707553049,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3131859250731486,
        "y": 3.2670271054827817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.08916217383227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomNotesShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}