{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513087623577844,
        "y": 4.384510587202993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.439882038205635,
        "y": 4.520137622093427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.360000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}