{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6415194046846056,
        "y": 0.822398210091591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 3.950448544904246
      },
      "prevControl": {
        "x": 2.675011575425655,
        "y": 2.5699944065362192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.65222278030637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-side 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}