{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.658952291070951,
        "y": 2.4231375833055786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97791649608344,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 5.97791649608344,
        "y": 0.7930268454454622
      },
      "nextControl": {
        "x": 7.97791649608344,
        "y": 0.7930268454454622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69614132788194,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 8.359057435467285,
        "y": 0.8370838924146543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-side Edge 2 Note",
  "previewStartingState": {
    "rotation": -36.670000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}