{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127341670267756,
        "y": 7.220039320598122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.486434063777218,
        "y": 6.636736390355897
      },
      "prevControl": {
        "x": 3.5525764558022654,
        "y": 6.716697069757776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.833654177917634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}