{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.64,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83243327488444,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 5.77
      },
      "prevControl": {
        "x": 4.172951172378196,
        "y": 6.461700222148208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.789751718425994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 3 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}