{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057519569584594,
        "y": 1.7324813870406954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17696908121089,
        "y": 2.4521275016576003
      },
      "prevControl": {
        "x": 7.39068906709242,
        "y": 2.5320881810594784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RingCollector",
  "previewStartingState": {
    "rotation": -27.819999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}