{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4193086567991315,
        "y": 2.105631224249461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21694942091183,
        "y": 2.398820382056347
      },
      "prevControl": {
        "x": 5.831455818755794,
        "y": 0.9062210332212862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.63411387596739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomNotesShoot",
  "previewStartingState": {
    "rotation": -42.09000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}