{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.098482924238576,
        "y": 1.1594298513272345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846748628562192,
        "y": 4.0113607499942265
      },
      "prevControl": {
        "x": 2.059977106967201,
        "y": 2.985198697670122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.08916217383224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}