{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404015846992734,
        "y": 2.198918683551652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2179324358648715,
        "y": 1.6125403679378782
      },
      "prevControl": {
        "x": 6.77765719167802,
        "y": 1.719154607140384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.376435213836384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RingCollector",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}