{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685576451653799,
        "y": 0.877997762614488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846748628562192,
        "y": 4.0113607499942265
      },
      "prevControl": {
        "x": 2.307869517349053,
        "y": 2.9665078292589504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.08916217383224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}