{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.81,
        "y": 7.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 7.563970186974364,
        "y": 7.416269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center 4 Ring",
  "previewStartingState": {
    "rotation": 22.83,
    "velocity": 0
  },
  "useDefaultConstraints": true
}